<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
<title>Document</title>
</head>
<body>
    <nav>
        <img src="logo.png" alt="" class="navlogo">
       <div class="navlinks">
        <a href="http://">About</a>
        <a href="http://">Features</a>
        <a href="http://">Faq</a>
        <a href="http://">Contact</a>
    </div>

        <button class="Login"><a href="index.html">Login</a></button>
        <button class="Join"><a href="signup.html">Join the Community</a></button>
    </nav>
    <h1 class="emp">Empowering Trent’s 
        <p>Innovators: From Ideas to</p> Impact</h1>
    <h3 class="dy">Join a dynamic community of students and alumni dedicated to solving the<p>world’s biggest challenges through innovation and entrepreneurship.</p> </h3>
    <button class="Join2"><a href="signup.html">Join the Community</a></button>

    <img src="img.svg" alt="" class="pic1">

    <div class="gray">
          <h4 class="test">TESTIMONIALS</h4>
          <h2 class="quo">Listen to Our Innovators and Partners.</p> </h2>
          <div class="image-container">
            <img src="contnet.png" alt="Image with blurred sides">
        </div>
          
    </div>
    <div class="thr">
        <h2 class="about">About Us:</h2>
        <h3 class="vis">Our Vision</h3>
        <h3 class="mis">Our Mission</h3>
        </div>
        <div class="sec">
            <h4 class="cre">To create a thriving ecosystem of<br>innovators and entrepreneurs at Trent<br>University, addressing global challenges<br>and driving real-world impact.</h4>
            <h4 class="crep">We guide Trent students and alumni from<br> the ideation phase to a successful market<br> launch, providing access to mentorship,<br> funding, and industry connections.</h4>
        </div>
        <div class="image-container">
        <img src="content1.svg" alt="" class="content1">
        </div>
        <img src="container.svg" alt="" class="cont">

        <h1 class="how">How It Works</h1>
         <div class="container2">
        <h2>Step 1: Register & Verify</h2>
        <h4>Sign up and confirm your identity to join the platform.</h4>
    
         <div>
        <h2>Step 2: Submit Your Proposal</h2>
        <h4>Share your innovative idea or project for review.</h4>
    </div>
         <div>
        <h2>Step 3: Get Expert Feedback</h2>
        <h4>Refine your idea with input mentors and experts.</h4>
    </div>
         <div>
        <h2>Step 4: Register & Verify</h2>
        <h4>Engage with industry leaders, investors, and government<br> representatives.</h4>
    </div>
         <div>
        <h2>Step 5: Launch Your Venture</h2>
        <h4>Turn your idea into a market-ready product or service.</h4>
    </div>

    <img src="img4.png" alt="" class="lappy">
    <button class="get"><a href="signup.html">Get Started</a></button>
   
    <h4 class="ss">SUCCESS STORIES</h4>
    <h3 class="lunc">Our Innovators and Partners are<p>launching Top projects</p> </h3>

    <img src="content6.svg" alt="" class="alex">
    
    <h4 class="ss">Get Involved</h4>
    <h3 class="lunc">Empower Innovation, Create Impact</h3>
    <img src="container3.svg" alt="" class="stu">

    <img src="dot.png" alt="" class="dot">
    <h1 class="red">Ready to get started?</h1>
    <h4 class="red1">Join a community of innovators, mentors, and investors transforming ideas into reality."
    </h4>
    <div class="rex2">
        <img src="dot.png" alt="" class="dot1">
    <button class="Join3"><a href="signup.html">Join the Community</a></button>
</div>

<div class="under">
    <h1 class="ssp">Frequently Asked Questions</h1>
    <h3 class="lunch">Got a question? We’re here to answer! If you don’t see your question here, pop us<p> an email at  support@trentinnovation.com</p></h3>
    <img src="lastpart.svg" alt="" class="last">
</div>

<footer class="footer">
    
    <div class="footer-column">
       <img src="logo (1).png" alt="">
    </div>

   
    <div class="footer-column">
        <p>Trent University, 1600 West Bank Drive,</p>
        <p>Peterborough, ON</p>
        <p>support@trentinnovation.com</p>
        <p>+1 705-XXX-XXXX</p>
    </div>

 
    <div class="footer-column">
        
    
        <a href="#">Help</a></li>
        <p><a href="#">Privacy policy</a></p>
        <p><a href="#">Terms of use</a></p>
    </div>

    
    <div class="footer-column social-icons">
        <a href="#"><img src="linkedin.png" alt=""><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-x"><img src="twitter.png" alt=""></i> </a>
        <a href="#"><i class="fab fa-facebook"><img src="face.png" alt=""></i></a>
    </div>
  
</footer>
<div class="copyright">
    &copy; 2024 TrentLab. All Rights Reserved
</div>





<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>